# WiFi Details
WIFI_SSID = 'your ssid'
WIFI_PASSWORD = 'your password'

# Test the .env file
test_env_file = 'Hello Environmental Variables!'

# adafruit io

aio_username = 'your adafruit io username'
aio_key = 'your adafruit io key'

# Telegram

botToken = 'your telegram token'